{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "react-app",
        "airbnb",
        "airbnb-typescript",
        "plugin:import/typescript"
    ],
    "overrides": [],
    "ignorePatterns": ["vite.config.ts"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "indent": ["error", 4],
        "@typescript-eslint/indent": ["error", 4],
        "@typescript-eslint/quotes": ["error", "double"],
        "linebreak-style": ["error", "windows"],
        "semi": ["error", "always"],
        "react/react-in-jsx-scope": ["off"],
        "react/jsx-props-no-spreading": ["warn"],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "import/extensions": ["off"],
        "@typescript-eslint/comma-dangle": ["off"]
    }
}
